cussthn V

1 cf. s. a· rznanco. {tro et Α ιτ dana ι. Ρὴιιοεο hl·
a. sam rum.. vaffir‘fflffiTTTff-——ss

ε ‘cr. Απιιι.. ἕξει.. 111, 9, 1074b 3⁴rr

δ Ανιο.. ueta.. tx, ⁴b. t 10⁴6

⁴ 322· 222·· 4., t 2040

5 uz quid orgo nudo intellectu1. et ⁸012 eju-dom
2112 attr1buunt. menusanum de voluntate 1p21un
nullam penttue rae1ontes? wallxau or Auv..

Do univ.. 1-1. ο. 28 (ogeru 1. beot)

⁶ cr. ΞΕ, Ξξξ.. 1-1. ο. 30 <922ta 1, 625b>
τ cr. 1b1e.

8 cr. william or Αην.. De Triniteto. e. Ἰ
(92222 11. flupp0, eb· a

9 Cf· J· R· Q'mnnollp Cossosso, The ”Otion of 301¹}
1n william or Auvor n· in Ρτοοιοδιῃ e or the
ssm0r10an Eutherio ἓξῖῖοεορῧῖοαῖ Αοεοοῖειίοη.

ο Ρ·

10 Esto, quod homo habeat ec1enziam naturalem et
metaphysicam. quae se extend1t ad substantias
summan. ot 1b1 deveniat homo. ut ibi qu1eneot3
boo eat 1mp0221b210‚ qu1n eadat in errorem, nist
nit adjutus lumine ridel, 0021100t ut erodat homo
Deum tr1num ot unua. potont1enxmum et opttmum
seeundum ultimam lnrluontxam bon1tat1e.

st. Beneventure, Do Donie S 1r1tua Sancti.
tv, ιε (22222 v. 3735..„...2...„.........

ιι 3932.

