U

00⁴0·

10
11
12

13

1⁴

15

caspwtn 11

ct. Ατίει.. Cat.. 5. ἐι 11 and 20 54.
pred1oatea ίΗῖἷ definitlon or nub-trat- 1η 3222..

.V1, 3. 2023» 35

Artntotlo

Thomas 1⁵ conruaed by the r1ret sub-tanea aa
subject of the Cato orie· which 1⁸ the lndxvtdual
compo-tt· and tfie qu13313y or nabutanoe thien

Ari-totle r1nd= to be torn in the Motaghze1eo.

cr. Q.. vn. 7. ιοδευ 1

Arlnz.. eat.. 1. la εδ. All tramelat1ons are from

the 0x1033‘50r210n.

anst.. Q.. vu, 4, 10291) 13

cf. Averr., In Meta., VII, 4,
(venno. 155578233'1 161⁶

artat.. Q· Qu mesu ιε
cr. 229.- ,ιε-ῃ.. 102912 ιε
Q· Qu 1, 9. 99ου ut

t.e. 11

Averr.. ΞΕ, 233.. 1. ⁶. 200. 6. r ak

et. arnt„ gg. 22„ νη. 12, 10:3⁷⁸ εις-ες

Ανιο.. ἕξξξμ, v, 40 (Vonleo. 1508). f seb
st. Thomas, Do tnta et nnn-nt1n ο. 11
(ω. noma-ms). ρ. τ

δ. oweno. Tho Doctrina or Being 1n the Aristotelian
Het22h1=10⁸‚ Torento. 1 1. p. ε

This interpretation xa proposed and substantlated

by nolana-Goneolln. ΞΕ. 233..
Ανιο.. 22· Q.. v, 51. f 9000

pp· 6721.

