Lssbor auxanu-

eap1tu1um 1 ......................... ........... 456
capitulum ΙΙ ........... · ........................ 482
cepsstulum 111 ........ ’ .......................... 498
capuanum XV ....,.., ........................... ὃὶΡ
οωρὶτυιιιων ...... 525
capatuzum⁴v1 .................... ............... 55&
capitulum ἠπ .................................. 556
oapssssulum VIIK .........,,.,..,.,....,......,...596
pagan}
,NO'JZHJ
variants aa& referehaea ..... .................... 2⁸

31nziog=aphy .................................. ἓ19”

