(ms)
waessaaaen naemu} ntea meze &sanai ιο musso unde ιιιθηῒ
,κηυπν πενῑεεωὶᾱΰ ᾖε ηωήωα ed nnn ratmanno το t‘tnsa'n
.-¹.-1›121.÷·³6‹2 *aa Iomanen< ‘mutan ezr, vade nod& bn
Ἰᾳυττᾲ nen ,acssaov tas noivons *aaaron ,Qua- nen out
wwx τεῦ mmmmm m· own-sna adsunt *325 ..twbxvlbfll m

'xa-*0:1³2 &enchi-mcv τ’* esis nnn effert-w. -noltaelqnotm ,

ι
w- .-η Ρ - Ἀ

ειεῡότ, 0251<¹³³·2s·¹2- νἿῶςζρΞέὲ--ὼωφᾞέ ³0 ‘'s‘soott'ffq ulum·

 

stium μιε-Ηεέτυκ- ,κ ato· wana-susm· w· ulmum
&stublon-¹0 ewa-'m ῑι «Ὗ κ’.»’δῐωπΰὲιω ;ο nemum„ m τ
vj· 4,;η[ι,·;.·,,,ι(ἰ “xe ν( 155 r· c* ww ‘w nt} woman edtffiss
ἵης, {va-‘0 2.C,7t„·.·:.2‘t'1·.„‹.¹ 3 *³ a! &prusam-:2 ⁷ fwvafl Εἰ ss >
τὴ· ww σε 22³2.2².2·÷.»‡..r-÷2435w32 ιω ι”ε ’ΜΗ ⁶1 ΜΝ
rigueti& Summanu τ ’θ τε] ⁸522 atu-‚ma stis κέ vitamst
’ζα 2559< *htx-⁸1& .·,‡·..“ . «mx. τυ ε-εειἸ modun εἰ ‘nvn n*
ffeve‘szun.. va x*- bae·*›··..·w.···v«r.·.r.a uz figam? Q
{mind ⁹55⁵ ινιτ &wamm- ’πυ *suff-m mer ε tw ⁸2: Η eui ι
³03 a} aad ns “⁴⁵52’- en ei R *ww-‘⁸5‘ . ὅου· ‘ss nomn m
,γ ,³nme· s&«n·affv ‚toaszrsui 255 *minito ton sentinet&
nszssiauia vffss ,ητὶπηυεῆἱῑυὶ- εἱοέῆεἾᾰῦ n taff vflffssff
ᾑῑοῒίαυτξκοπ ἐς ,fonthane- ‘ss*- ,ηις-εὶ ιτ *ethan a} *umam
Em». :musso θές* ’κω-εἰ Μῶα-,ἕκτα >olef-⁸ bna ἵδτοεῐοῖς ἳυ 10 ’
mna αι επὶ-ἕποι’* ὶιὶῖιὲε beoz-»³522 sust· ‘Q {aravum 1111
{mn-raa mas ει] εἴη bam *³1³ numm 'io nominoe ed!

flammaue 'nas risus 21 bisc-:t affl 'Q uiduae· &aa ⁶

