cnnvrtn 111

ct. st. Aug.. D· nautea. V1. 5. 8. PL 32. 1167
Αοἰ. Ανίει.. D· Anima. 111. 4. ⁴29⁸ 21

1
2
3 ct. avio.. οξ Anima, v. 5, t εδδ
4

currunt-d teon· to be an 111—ehonon word 1? thl-

n rm ty of nundine phantasma ιε actually a part
or our nature.

5 Cf. wtllzam of Auv.. Do universo. 1-11. e· 15
(92222 1. εεει) ““““““““““’

ὁ Ista brevltae oct intell-otu· nostrl dum ent hie
in corpore. ἐξὲξ.

7 . . . brevitatem intellectun. por quan attxngoro

non potest eondit1onou partteularen. quibus signa

ἒὲῗὲ αρρτορτιαηιυτ ntgnnzts uuio parttoularxbun.

8 cr. et. Aug., D· Immort litato Anlmno, ο. x11.
n. 25. PL 32. 1631**“‘²····’·““·‘··

9 r. Nuyonu notes the dtrr1eulty ot entabltuntng a
relationshxp between the active and tn· punctulo

tntoxloet. cr. 2⁶5v01u220n a· ια Ρη ουοιο 2·
mmmm p. affirm—¹⁵-

10 Arist.. Dm Anima. 111. 5. ⁴300 17

 

11 Impressiones en1m a robu- seno1b111bun non von1unt
immodiate ad intellectum. qu1a neque tutelleetus
formarum een⁸1b111un reeeptszlza ost. uod Γονατᾶ
10312 in tnag1nat1on· et memoria r012qu1an
tnpr0001onum quae r011nquuntur in οἱ· ex
impressionibus quae fiunt in acanthus a robun
sensibiltbun. wt1lzam ot Aur.. ΞΕ, 233:- ΙΙΙ-ΙΙ,
ο. 19 (ωριτε 1. 10572)

12 32. Αυςο, De Musica, VI, 5. 8. PL 32. 1267

