1

2 ,

δ
4

5

7

10
11
22

OHA?T88 V1

cr. »au-n. chenu, om.. {ntroeuetton *a vitun· a·
sa1nt Thomas d'Aqulg. Par1n. 1950. p. 106

ror α summary doserlption or Meta h s1oa Nova. ef.

R. 820010. 0 era Hactenus 1n03153235‘3?1·5333h1,
xx, exuram-4*-

οἲ. chenu, 22& 3335. pp. loe-131

g{{n of Lille. D· rid· catholiea. 1. 30. PL 210.

Gr. st. rhomae. Sum. rh.. 1, 1, Β. nd 2
(od. Leontno). p· 2

cr. St. Thomas, sum. Th.. 1. 46. 1 (σᾶ. ιοοηιησ).
p. ⁴⁷93 2120 a· ‘zzz-fn, ιτ <vum x111, msrr)

ἳϊὶεὲἑοντ.. In De coelo ot mundo, 111, 1. t.e. 1⁷,

1t 1· interesting to note that ει. Thomas makes tho
namo statementz zeeundum hoe aristoteles non objicit
h1e eontra sennua Platonas. ced eontra Platonicoru-
verba. ne ab 01⁸ axtqutz in errorem tnduoatur.

tn no coelo ot Hunno, 111. 6 (od. Leontno). ρ. 2⁴7

rorlzenummagy of these tulos aa· ehenu, ΞΕ, 332..
p. , n.

ct. ΞΕ. 222.. ρ. 123
St. Thomas. sum. Th0, 1. 8. 1 (od. ιοοηιὴο). p. 82

3ι.9ἶὴοωαε, In De coelo et mundo, 1, 22 (ed. Laeuino),
p.

