¹3:331& ΟΕ ΟΟῙῙΔ ·ᾼᾼἨίὶὲ

vor-«⁸.
asa-Ji
1; Introduction .............................. (13
opi-re und orkfl ······················ (1
ὶιιο manuam-apte ..................... (Β)
5: signisffioanoe of &home ............. (00
Π. &anatome ................................ {34}
1.. uba& noe :tn &metm ...............
&5⁹:51³ssss subsaxanae 0000000000000000000 42
3. Second substan oe ··················· (61)
111. Theon* (ιε {Laome-:age . ..................... (87)
Π. {zpiaeizuaal §.z-amer ........................ (113)
V. “¹520 5 sea nan& of 3321}ss 0000000000 ο ......... (124)
2.. lma-&my of God .................. (125)
ᾞΒοοπὲειει os {affl-0& ............... (235)
5:5⁴1nezssecmmg of :sse ··············· (140)
VI. Ua& οἱ· ,ιιιιῒὲιοτάῢὶθε ...................... (148)
conclusam-2 ........................... (159)
P· Ι
3132*ssss
Liber „meatus
capitulum Σ ······································ 1
ῢειρὶωὶωτι 11 .................................... 17
09.ρίτωὶΗέ 111 ··································· 53
(tammum su* 000000000000000000000000000000000000 4³7
capitulum ἳῑ 0000000000000000000000000000000000000 <³25
cczpuuxm 'ss ···································· 85

camimum ΠΙ ................................... 9¹7

