1

2
5
4

&40⁸0

10
21
12
13

cunvrtn tv

gr. ξὶειο. pha-do, 5⁵. Tho tran-latlon 1⁸ that or
ov· .

⁴cr. ν. may-nn. 22· 222·- pp. esz-ms

Aritt· D· anlon. 1. 2. ⁴02· 7

Dan· la nesure, dono. ou 1· fimo posted· do· attribut-
ου dee ρτορνιοιοι. 0110 n· ost pas un· ontflfehlo·

Les attributn d· la nocendo elasa· appartxonnent

ὲ 1⁸3tr· vivant 'par' 1·ὃιο. ο. -n-d· h aaut· d'ello.
Le suaet d· ιο· proprzdtes eat 1'32r· vivant re·

gu u'll ent unt-0· Les attributo do cette oecon ο
nort· monent one pltht ὲ 1⁸ eone1u010n que 1⁹32·
ont 1·οηιέ1οοὴ1ι d· 1⁰02r· vivant. r. Nuyona.

loo eit. . p· 266

Ari-t.. Do Anima. 111. 5. 430⁸ 17
σῖ. w. D. Rosa. Artatot1·‚ London, 1923. p. 153
Ανονν.. In Do Anima, 111. 7. t00. 36. t 18⁴aoeb

ει. albert, De unitate Intellecta . ο. 5
(22232 18,⁴⁴335'*‘-“'—“'“'“-“”--²

st. A1b0r20L1bor go Natura ot Οτι ine An2mae.
11, 2 (Q

wtllian of Auv. Do univ.. 1-11. ο. 15 (92222 1. 8220>
cr. 22· ἓξ.. 111-11. ο. 19 (Em-¹22. 1. loma)
st. Aug.. D· §gantitate Αη1ωισ, x111. 22. PL 32. 1048

31 una eat materia antversalte omnium ha· proprie-
tates adhaerent οἱ, scilieet quod sit per s· existent,
unxus essentiae.ou⁸t1nnns dxversitatem. dane

omnibu· oenont1am suam et nomen. Avieeb. . Yon· vitae.

{3933 10 {gd-c . Baoumker.801trage. 1. munster,
p.

